; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	git+https://github.com/enternoescape/Arduino-IRremote-Due.git

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	z3t0/IRremote@^3.6.0
